
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sphinx/">
      
      
        <link rel="next" href="../terminology/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Основні поняття GIT - My Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href=".." title="My Documentation" class="md-header__button md-logo" aria-label="My Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Основні поняття GIT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Темний"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темний" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Світлий"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світлий" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Головна

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Markdown_Cheatsheet/" class="md-tabs__link">
          
  
  
    
  
  Написання документації

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Git

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../url/" class="md-tabs__link">
        
  
  
    
  
  Корисні посилання

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Documentation" class="md-nav__button md-logo" aria-label="My Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Головна
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Написання документації
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Написання документації
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Markdown_Cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown Basic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sphinx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sphinx
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Основні поняття GIT
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Основні поняття GIT
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      Що таке Git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git_1" class="md-nav__link">
    <span class="md-ellipsis">
      Основні команди Git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git_2" class="md-nav__link">
    <span class="md-ellipsis">
      Чому Git важливий для розробників?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Відповіді на часті питання новачків
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Відповіді на часті питання новачків">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-github" class="md-nav__link">
    <span class="md-ellipsis">
      Яка різниця між Git та GitHub?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_3" class="md-nav__link">
    <span class="md-ellipsis">
      Чи обов’язково новачку вивчати Git?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_4" class="md-nav__link">
    <span class="md-ellipsis">
      Чи можливо запам’ятати всі команди Git та чи потрібно це новачку?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_5" class="md-nav__link">
    <span class="md-ellipsis">
      Як саме працює Git?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_6" class="md-nav__link">
    <span class="md-ellipsis">
      Чи можна відновити видалені файли в Git?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_7" class="md-nav__link">
    <span class="md-ellipsis">
      Як вибрати графічний інтерфейс для Git?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Термінологія GIT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../url/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Корисні посилання
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      Що таке Git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git_1" class="md-nav__link">
    <span class="md-ellipsis">
      Основні команди Git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git_2" class="md-nav__link">
    <span class="md-ellipsis">
      Чому Git важливий для розробників?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Відповіді на часті питання новачків
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Відповіді на часті питання новачків">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-github" class="md-nav__link">
    <span class="md-ellipsis">
      Яка різниця між Git та GitHub?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_3" class="md-nav__link">
    <span class="md-ellipsis">
      Чи обов’язково новачку вивчати Git?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_4" class="md-nav__link">
    <span class="md-ellipsis">
      Чи можливо запам’ятати всі команди Git та чи потрібно це новачку?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_5" class="md-nav__link">
    <span class="md-ellipsis">
      Як саме працює Git?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_6" class="md-nav__link">
    <span class="md-ellipsis">
      Чи можна відновити видалені файли в Git?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_7" class="md-nav__link">
    <span class="md-ellipsis">
      Як вибрати графічний інтерфейс для Git?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Основні поняття GIT</h1>

<p>GIT — це безкоштовна система розподіленого контролю версій з відкритим кодом, призначена для швидкої та ефективної обробки проектів будь-якого розміру — від невеликих до дуже великих.</p>
<h2 id="git">Що таке Git</h2>
<p>Git — це система контролю версій, яка дозволяє слідкувати за змінами в коді, зберігаючи “знімки” на різних етапах розробки. Він допомагає розробникам співпрацювати, уникаючи конфліктів та зберігаючи історію змін. Git не має графічного інтерфейсу за замовчуванням, але є численні інструменти, які допомагають візуалізувати роботу з ним.</p>
<h2 id="git_1">Основні команди Git</h2>
<p><em>git init</em> — ініціалізує новий репозиторій Git в поточній теці.</p>
<p><em>git add &lt;файл&gt;</em> — додає зміни в певний файл до індексу.</p>
<p><em>git commit -m “коментар”</em> — фіксує зміни в репозиторії з коментарем.</p>
<p><em>git push</em> — відправляє зміни до віддаленого репозиторію.</p>
<p><em>git pull</em> — отримує зміни з віддаленого репозиторію.</p>
<p><em>git clone <URL></em> — клонує віддалений репозиторій.</p>
<p><em>git branch</em> — управляє гілками в репозиторії.</p>
<p><em>git merge</em> — робить злиття гілок.</p>
<h2 id="git_2">Чому Git важливий для розробників?</h2>
<p>Git став невіддільною частиною сучасної розробки.  І ось кілька причин чому:</p>
<ul>
<li>
<p><strong>Контроль.</strong> Дозволяє спостерігати за змінами в коді та здійснювати виправлення без стресу.</p>
</li>
<li>
<p><strong>Співпраця.</strong> Можна працювати в команді над великими проєктами без конфліктів.</p>
</li>
<li>
<p><strong>Безпека.</strong> Дає можливість відновлювати видалені файли та повертати зміни за допомогою історії комітів.</p>
</li>
<li>
<p><strong>Гнучкість.</strong> Можна створювати гілки для різних функцій та експериментувати без ризику для основного коду.</p>
</li>
</ul>
<h2 id="_1">Відповіді на часті питання новачків</h2>
<h3 id="git-github">Яка різниця між Git та GitHub?</h3>
<p><strong>Git</strong> — це система контролю версій, що дозволяє керувати змінами у коді. Ти можеш використовувати Git на своєму комп’ютері без підключення до Інтернету. Git зберігає історію змін локально та дозволяє управляти процесом розробки.</p>
<p><strong>GitHub</strong> — це вебсервіс, який використовує Git для зберігання та управління проєктами онлайн. GitHub дозволяє зберігати свої проєкти в Інтернеті, співпрацювати з іншими розробниками, ділитися своїм кодом зі світом та багато іншого.</p>
<p>Простими словами, Git — це інструмент, а GitHub — платформа, яка використовує цей інструмент.</p>
<h3 id="git_3">Чи обов’язково новачку вивчати Git?</h3>
<p>Так, вивчення Git є важливим для новачків. Git є стандартом у сучасному програмуванні, і розуміння його принципів може полегшити співпрацю в команді та допомогти уникнути поширених помилок при розробці.</p>
<h3 id="git_4">Чи можливо запам’ятати всі команди Git та чи потрібно це новачку?</h3>
<p>Запам’ятати всі команди Git може бути складно, адже їх досить багато. Але немає потреби вивчати їх усі. Зазвичай розробники використовують невеликий набір основних команд, а для решти завжди можна звернутися до документації або відповідних онлайн-ресурсів.</p>
<h3 id="git_5">Як саме працює Git?</h3>
<p>Коли ти виконуєш git init, Git створює приховану теку .git, де зберігає всю інформацію про репозиторій. Кожен commit зберігає “знімок” твого коду в цей момент часу, дозволяючи легко переходити між версіями.</p>
<h3 id="git_6">Чи можна відновити видалені файли в Git?</h3>
<p>Так, одна з сильних сторін Git — можливість відновлення видалених файлів, якщо вони були збережені в попередніх комітах. Команди git log та git checkout можуть допомогти тобі у цьому.</p>
<h3 id="git_7">Як вибрати графічний інтерфейс для Git?</h3>
<p>Є багато візуальних інструментів для Git, як-от <a href="https://www.gitkraken.com">GitKraken</a>, <a href="https://www.sourcetreeapp.com">Sourcetree</a>, <a href="https://git-cola.github.io">git-cola</a>, <a href="https://gitnuro.com">Gitnuro</a> та інші. Вибір залежить від особистих потреб та платформи, на якій ти працюєш. Важливо знайти той, який для тебе найзручніший.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Футер" >
        
          
          <a href="../sphinx/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Sphinx">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Sphinx
              </div>
            </div>
          </a>
        
        
          
          <a href="../terminology/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Термінологія GIT">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Термінологія GIT
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.highlight", "navigation.footer", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>